[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,87,83

[Color1]
Color=204,0,0

[Color1Intense]
Color=239,41,41

[Color2]
Color=80,154,5

[Color2Intense]
Color=139,226,51

[Color3]
Color=196,157,0

[Color3Intense]
Color=252,232,79

[Color4]
Color=52,102,164

[Color4Intense]
Color=114,160,207

[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,169

[Color6]
Color=5,154,154

[Color6Intense]
Color=51,226,226

[Color7]
Color=211,215,207

[Color7Intense]
Color=238,238,237

[Foreground]
Color=187,187,186

[ForegroundIntense]
Color=255,255,253

[General]
Description=Tango Original
Opacity=0.88
Wallpaper=
